; If don't need to listen specific IP, You need to specify ONLY port to listen ALL IP at that port.
listen = 9000
; listen.allowed_clients = 172.17.0.1

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server. Many
; BSD-derived systems allow connections regardless of permissions.
; Default Values: user and group are set as the running user
;                 mode is set to 0660
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

