[t_wan](!)
type = transport
bind = 0.0.0.0:5060
domain = developernote.com
external_signaling_address = developernote.com
external_media_address = developernote.com
tos = cs3
cos = 3

[transport-udp](t_wan)
protocol = udp

[transport-tcp](t_wan)
protocol = tcp

[transport-tls](t_wan)
bind = 0.0.0.0:5061
cert_file = /etc/asterisk/ssl/cert.pem
priv_key_file = /etc/asterisk/ssl/priv_key.pem
protocol = tls
method=tlsv1_2

[t_client](!)
type=endpoint
context=office-phones
disallow=all
allow=ulaw
allow=ilbc
allow=g729
allow=gsm
allow=g723
allow=ulaw
media_address = developernote.com
rtp_symmetric = yes
direct_media = no

[t_client_aor](!)
type=aor
max_contacts=10

[t_client_auth](!)
type=auth
auth_type=userpass

[neo](t_client)
auth=neo-auth
aors=neo

[neo-auth](t_client_auth)
username=neo
password=neo_parol

[neo](t_client_aor)

[morpheus](t_client)
auth=morpheus-auth
aors=morpheus

[morpheus-auth](t_client_auth)
username=morpheus
password=morpheus_parol

[morpheus](t_client_aor)
