[t_wan](!)
type = transport
bind = 0.0.0.0:5060
domain = developernote.com
external_signaling_address = developernote.com
external_media_address = developernote.com
tos = cs3
cos = 3

[transport-udp](t_wan)
protocol = udp

[transport-tcp](t_wan)
protocol = tcp

[transport-tls](t_wan)
bind = 0.0.0.0:5061
cert_file = /etc/asterisk/ssl/cert.pem
priv_key_file = /etc/asterisk/ssl/priv_key.pem
protocol = tls
method=tlsv1_2

[neo]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=neo-auth
aors=neo
direct_media=no

[neo-auth]
type=auth
auth_type=userpass
username=neo
password=123parol

[neo]
type=aor
max_contacts=10

[morpheus]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=morpheus-auth
aors=morpheus
direct_media=no

[morpheus-auth]
type=auth
auth_type=userpass
username=morpheus
password=parol321

[morpheus]
type=aor
max_contacts=10
