[general]
context=default
allowguest=no
allowoverlap=no
udpbindaddr=0.0.0.0
transport=udp
tcpenable=no
tcpbindaddr=0.0.0.0
disallow=all
allow=alaw

[1001]
type=friend
host=dynamic
secret=1234

[1002]
type=friend
host=dynamic
secret=1234

