[general]
context=default
allowguest=no
allowoverlap=no
udpbindaddr=0.0.0.0:5060
transport=udp,tcp
tcpenable=no
tcpbindaddr=0.0.0.0:5061
disallow=all
allow=alaw

[1001]
type=friend
host=dynamic
secret=56789

[1002]
type=friend
host=dynamic
secret=56789
