[beauty]

user = nobody
group = beauty

include=/etc/php5/fpm/common.conf

access.log = /var/log/php-fpm/$pool.access.log

catch_workers_output = yes
#php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on

pm = ondemand

pm.max_children = 10
pm.start_servers = 0
pm.min_spare_servers = 0
pm.max_spare_servers = 1
pm.max_requests = 500

listen.backlog = -1
pm.status_path = /status

slowlog = /var/log/php-fpm/$pool.slow.log
request_slowlog_timeout = 5s

request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited

chdir = /

